POSTGRES_PASSWORD=zenndi_postgres
MINIO_ROOT_PASSWORD=zenndi_minio
REDIS_PASSWORD=zenndi_redis
GRAFANA_ADMIN_PASSWORD=zenndi_grafana

# Credenciais do seu docker-compose
MINIO_ROOT_USER=dev
MINIO_ENDPOINT=http://localhost:9000

# Telegram
TELEGRAM_TOKEN=123456:ABC-DEF...
CHAT_ID=987654321